%	cella(i,j,seme,valore,numElementiScala).

% HO INIZIATO A SCRIVERLO COSI'

%candidato(I,J,N) | nonCandidato(I,J,N) :- cella(I,J,S,V,N).
%:- #count{K:scelgo(K,_,_)}<1.
%scelgo(I,J) :- massimaScala(M), cella(I,J,_,_,_).
%massimaScala(M) :-  #max{ X,I : cella(I,J,_,_,X) } = M.


% POI HO FATTO QUESTO 

scelgo(I,J,N) | nonScelgo(I,J,N) :- cella(I,J,S,V,N).

:- #count{K:scelgo(K,_,_)}<1.

massimaScala(M) :-  #max{ X : cella(I,J,_,_,X) } = M.

:- nonScelgo(I,J,N), massimaScala(N).

daiCarte(V) :- massimaScala(V), V = 1.	